== Trellolol

Trellolol is a quick-and-dirty Rails app to learn more about your Trello boards.

== Features

So far, it only gives you the average time cards spend in each list of each board.

== Usage

1. After having git-cloned, bundle-installed and rake-db-migrated this app, go to http://localhost:3000/authorizations to add your Trello tokens (you can find them at https://trello.com/1/appKey/generate).

2. Run <tt>rake import</tt> to IMPORT ALL THE DATAS!!1

3. Go to http://localhost:3000/ and you'll see what you were looking for.
